// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.Droit;

privileged aspect Droit_Roo_Jpa_Entity {
    
    declare @type: Droit: @Entity;
    
    declare @type: Droit: @Table(name = "PTG_DROIT");
    
    @Id
    @SequenceGenerator(name = "droitGen", sequenceName = "PTG_S_DROIT")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "droitGen")
    @Column(name = "ID_DROIT")
    private Integer Droit.idDroit;
    
    @Version
    @Column(name = "version")
    private Integer Droit.version;
    
    public Integer Droit.getIdDroit() {
        return this.idDroit;
    }
    
    public void Droit.setIdDroit(Integer id) {
        this.idDroit = id;
    }
    
    public Integer Droit.getVersion() {
        return this.version;
    }
    
    public void Droit.setVersion(Integer version) {
        this.version = version;
    }
    
}
