// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.DroitsProfil;

privileged aspect DroitsProfil_Roo_Jpa_Entity {
    
    declare @type: DroitsProfil: @Entity;
    
    declare @type: DroitsProfil: @Table(name = "PTG_DROITS_PROFIL");
    
    @Id
    @SequenceGenerator(name = "droitsProfilGen", sequenceName = "PTG_S_DROITS_PROFIL")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "droitsProfilGen")
    @Column(name = "ID_DROITS_PROFIL")
    private Integer DroitsProfil.idDroitsProfil;
    
    @Version
    @Column(name = "version")
    private Integer DroitsProfil.version;
    
    public Integer DroitsProfil.getIdDroitsProfil() {
        return this.idDroitsProfil;
    }
    
    public void DroitsProfil.setIdDroitsProfil(Integer id) {
        this.idDroitsProfil = id;
    }
    
    public Integer DroitsProfil.getVersion() {
        return this.version;
    }
    
    public void DroitsProfil.setVersion(Integer version) {
        this.version = version;
    }
    
}
