// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import nc.noumea.mairie.ptg.domain.DroitsProfil;

privileged aspect DroitsProfil_Roo_JavaBean {
    
    public String DroitsProfil.getLabel() {
        return this.label;
    }
    
    public void DroitsProfil.setLabel(String label) {
        this.label = label;
    }
    
    public boolean DroitsProfil.isIsEdition() {
        return this.isEdition;
    }
    
    public void DroitsProfil.setIsEdition(boolean isEdition) {
        this.isEdition = isEdition;
    }
    
    public boolean DroitsProfil.isIsSaisie() {
        return this.isSaisie;
    }
    
    public void DroitsProfil.setIsSaisie(boolean isSaisie) {
        this.isSaisie = isSaisie;
    }
    
    public boolean DroitsProfil.isIsVisualisation() {
        return this.isVisualisation;
    }
    
    public void DroitsProfil.setIsVisualisation(boolean isVisualisation) {
        this.isVisualisation = isVisualisation;
    }
    
    public boolean DroitsProfil.isIsApprobation() {
        return this.isApprobation;
    }
    
    public void DroitsProfil.setIsApprobation(boolean isApprobation) {
        this.isApprobation = isApprobation;
    }
    
    public boolean DroitsProfil.isIsGrantor() {
        return this.isGrantor;
    }
    
    public void DroitsProfil.setIsGrantor(boolean isGrantor) {
        this.isGrantor = isGrantor;
    }
    
}
