// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import nc.noumea.mairie.ptg.domain.DroitsProfil;

privileged aspect DroitsProfil_Roo_JavaBean {
    
    public String DroitsProfil.getLabel() {
        return this.label;
    }
    
    public void DroitsProfil.setLabel(String label) {
        this.label = label;
    }
    
    public boolean DroitsProfil.isEdition() {
        return this.edition;
    }
    
    public void DroitsProfil.setEdition(boolean edition) {
        this.edition = edition;
    }
    
    public boolean DroitsProfil.isSaisie() {
        return this.saisie;
    }
    
    public void DroitsProfil.setSaisie(boolean saisie) {
        this.saisie = saisie;
    }
    
    public boolean DroitsProfil.isVisualisation() {
        return this.visualisation;
    }
    
    public void DroitsProfil.setVisualisation(boolean visualisation) {
        this.visualisation = visualisation;
    }
    
    public boolean DroitsProfil.isApprobation() {
        return this.approbation;
    }
    
    public void DroitsProfil.setApprobation(boolean approbation) {
        this.approbation = approbation;
    }
    
    public boolean DroitsProfil.isGrantor() {
        return this.grantor;
    }
    
    public void DroitsProfil.setGrantor(boolean grantor) {
        this.grantor = grantor;
    }
    
}
