// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import nc.noumea.mairie.ptg.domain.Droit;

privileged aspect Droit_Roo_JavaBean {
    
    public Integer Droit.getIdAgent() {
        return this.idAgent;
    }
    
    public void Droit.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public String Droit.getCodeService() {
        return this.codeService;
    }
    
    public void Droit.setCodeService(String codeService) {
        this.codeService = codeService;
    }
    
    public Date Droit.getDateModification() {
        return this.dateModification;
    }
    
    public void Droit.setDateModification(Date dateModification) {
        this.dateModification = dateModification;
    }
    
    public boolean Droit.isApprobateur() {
        return this.approbateur;
    }
    
    public void Droit.setApprobateur(boolean approbateur) {
        this.approbateur = approbateur;
    }
    
    public boolean Droit.isOperateur() {
        return this.operateur;
    }
    
    public void Droit.setOperateur(boolean operateur) {
        this.operateur = operateur;
    }
    
    public Integer Droit.getIdAgentDelegataire() {
        return this.idAgentDelegataire;
    }
    
    public void Droit.setIdAgentDelegataire(Integer idAgentDelegataire) {
        this.idAgentDelegataire = idAgentDelegataire;
    }
    
    public Droit Droit.getDroitApprobateur() {
        return this.droitApprobateur;
    }
    
    public void Droit.setDroitApprobateur(Droit droitApprobateur) {
        this.droitApprobateur = droitApprobateur;
    }
    
}
