// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import nc.noumea.mairie.ptg.domain.EtatPointage;
import nc.noumea.mairie.ptg.domain.EtatPointageEnum;
import nc.noumea.mairie.ptg.domain.Pointage;

privileged aspect EtatPointage_Roo_JavaBean {
    
    public Integer EtatPointage.getIdEtatPointage() {
        return this.idEtatPointage;
    }
    
    public void EtatPointage.setIdEtatPointage(Integer idEtatPointage) {
        this.idEtatPointage = idEtatPointage;
    }
    
    public Pointage EtatPointage.getPointage() {
        return this.pointage;
    }
    
    public void EtatPointage.setPointage(Pointage pointage) {
        this.pointage = pointage;
    }
    
    public Date EtatPointage.getDateEtat() {
        return this.dateEtat;
    }
    
    public void EtatPointage.setDateEtat(Date dateEtat) {
        this.dateEtat = dateEtat;
    }
    
    public Date EtatPointage.getDateMaj() {
        return this.dateMaj;
    }
    
    public void EtatPointage.setDateMaj(Date dateMaj) {
        this.dateMaj = dateMaj;
    }
    
    public EtatPointageEnum EtatPointage.getEtat() {
        return this.etat;
    }
    
    public void EtatPointage.setEtat(EtatPointageEnum etat) {
        this.etat = etat;
    }
    
    public Integer EtatPointage.getIdAgent() {
        return this.idAgent;
    }
    
    public void EtatPointage.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
}
