// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.EtatPayeur;

privileged aspect EtatPayeur_Roo_Jpa_Entity {
    
    declare @type: EtatPayeur: @Entity;
    
    declare @type: EtatPayeur: @Table(name = "PTG_ETAT_PAYEUR");
    
    @Version
    @Column(name = "version")
    private Integer EtatPayeur.version;
    
    public Integer EtatPayeur.getVersion() {
        return this.version;
    }
    
    public void EtatPayeur.setVersion(Integer version) {
        this.version = version;
    }
    
}
