// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.ptg.domain.EtatPointage;
import nc.noumea.mairie.ptg.domain.EtatPointagePK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EtatPointage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "ptgPersistenceUnit")
    transient EntityManager EtatPointage.entityManager;
    
    public static final EntityManager EtatPointage.entityManager() {
        EntityManager em = new EtatPointage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EtatPointage.countEtatPointages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EtatPointage o", Long.class).getSingleResult();
    }
    
    public static List<EtatPointage> EtatPointage.findAllEtatPointages() {
        return entityManager().createQuery("SELECT o FROM EtatPointage o", EtatPointage.class).getResultList();
    }
    
    public static EtatPointage EtatPointage.findEtatPointage(EtatPointagePK etatPointagePk) {
        if (etatPointagePk == null) return null;
        return entityManager().find(EtatPointage.class, etatPointagePk);
    }
    
    public static List<EtatPointage> EtatPointage.findEtatPointageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EtatPointage o", EtatPointage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EtatPointage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EtatPointage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EtatPointage attached = EtatPointage.findEtatPointage(this.etatPointagePk);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EtatPointage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EtatPointage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EtatPointage EtatPointage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EtatPointage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
