// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.ptg.domain.ExportPaieTask;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExportPaieTask_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "ptgPersistenceUnit")
    transient EntityManager ExportPaieTask.entityManager;
    
    public static final List<String> ExportPaieTask.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idExportPaieTask", "idAgent", "idAgentCreation", "dateCreation", "typeChainePaie", "ventilDate", "dateExport", "taskStatus");
    
    public static final EntityManager ExportPaieTask.entityManager() {
        EntityManager em = new ExportPaieTask().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExportPaieTask.countExportPaieTasks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExportPaieTask o", Long.class).getSingleResult();
    }
    
    public static List<ExportPaieTask> ExportPaieTask.findAllExportPaieTasks() {
        return entityManager().createQuery("SELECT o FROM ExportPaieTask o", ExportPaieTask.class).getResultList();
    }
    
    public static List<ExportPaieTask> ExportPaieTask.findAllExportPaieTasks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExportPaieTask o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExportPaieTask.class).getResultList();
    }
    
    public static ExportPaieTask ExportPaieTask.findExportPaieTask(Integer idExportPaieTask) {
        if (idExportPaieTask == null) return null;
        return entityManager().find(ExportPaieTask.class, idExportPaieTask);
    }
    
    public static List<ExportPaieTask> ExportPaieTask.findExportPaieTaskEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExportPaieTask o", ExportPaieTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExportPaieTask> ExportPaieTask.findExportPaieTaskEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExportPaieTask o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExportPaieTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExportPaieTask.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExportPaieTask.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExportPaieTask attached = ExportPaieTask.findExportPaieTask(this.idExportPaieTask);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExportPaieTask.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExportPaieTask.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExportPaieTask ExportPaieTask.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExportPaieTask merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
