// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.ExportEtatsPayeurTask;

privileged aspect ExportEtatsPayeurTask_Roo_Jpa_Entity {
    
    declare @type: ExportEtatsPayeurTask: @Entity;
    
    declare @type: ExportEtatsPayeurTask: @Table(name = "PTG_EXPORT_ETATS_PAYEUR_TASK");
    
    @Version
    @Column(name = "version")
    private Integer ExportEtatsPayeurTask.version;
    
    public Integer ExportEtatsPayeurTask.getVersion() {
        return this.version;
    }
    
    public void ExportEtatsPayeurTask.setVersion(Integer version) {
        this.version = version;
    }
    
}
