// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.ptg.domain.ExportEtatsPayeurTask;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExportEtatsPayeurTask_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "ptgPersistenceUnit")
    transient EntityManager ExportEtatsPayeurTask.entityManager;
    
    public static final EntityManager ExportEtatsPayeurTask.entityManager() {
        EntityManager em = new ExportEtatsPayeurTask().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExportEtatsPayeurTask.countExportEtatsPayeurTasks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExportEtatsPayeurTask o", Long.class).getSingleResult();
    }
    
    public static List<ExportEtatsPayeurTask> ExportEtatsPayeurTask.findAllExportEtatsPayeurTasks() {
        return entityManager().createQuery("SELECT o FROM ExportEtatsPayeurTask o", ExportEtatsPayeurTask.class).getResultList();
    }
    
    public static ExportEtatsPayeurTask ExportEtatsPayeurTask.findExportEtatsPayeurTask(Integer idExportEtatsPayeurTask) {
        if (idExportEtatsPayeurTask == null) return null;
        return entityManager().find(ExportEtatsPayeurTask.class, idExportEtatsPayeurTask);
    }
    
    public static List<ExportEtatsPayeurTask> ExportEtatsPayeurTask.findExportEtatsPayeurTaskEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExportEtatsPayeurTask o", ExportEtatsPayeurTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExportEtatsPayeurTask.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExportEtatsPayeurTask.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExportEtatsPayeurTask attached = ExportEtatsPayeurTask.findExportEtatsPayeurTask(this.idExportEtatsPayeurTask);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExportEtatsPayeurTask.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExportEtatsPayeurTask.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExportEtatsPayeurTask ExportEtatsPayeurTask.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExportEtatsPayeurTask merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
