// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import nc.noumea.mairie.domain.TypeChainePaieEnum;
import nc.noumea.mairie.ptg.domain.ExportEtatsPayeurTask;
import nc.noumea.mairie.ptg.domain.VentilDate;

privileged aspect ExportEtatsPayeurTask_Roo_JavaBean {
    
    public Integer ExportEtatsPayeurTask.getIdAgent() {
        return this.idAgent;
    }
    
    public void ExportEtatsPayeurTask.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Date ExportEtatsPayeurTask.getDateCreation() {
        return this.dateCreation;
    }
    
    public void ExportEtatsPayeurTask.setDateCreation(Date dateCreation) {
        this.dateCreation = dateCreation;
    }
    
    public Date ExportEtatsPayeurTask.getDateExport() {
        return this.dateExport;
    }
    
    public void ExportEtatsPayeurTask.setDateExport(Date dateExport) {
        this.dateExport = dateExport;
    }
    
    public TypeChainePaieEnum ExportEtatsPayeurTask.getTypeChainePaie() {
        return this.typeChainePaie;
    }
    
    public void ExportEtatsPayeurTask.setTypeChainePaie(TypeChainePaieEnum typeChainePaie) {
        this.typeChainePaie = typeChainePaie;
    }
    
    public VentilDate ExportEtatsPayeurTask.getVentilDate() {
        return this.ventilDate;
    }
    
    public void ExportEtatsPayeurTask.setVentilDate(VentilDate ventilDate) {
        this.ventilDate = ventilDate;
    }
    
    public String ExportEtatsPayeurTask.getTaskStatus() {
        return this.taskStatus;
    }
    
    public void ExportEtatsPayeurTask.setTaskStatus(String taskStatus) {
        this.taskStatus = taskStatus;
    }
    
}
