// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import nc.noumea.mairie.domain.TypeChainePaieEnum;
import nc.noumea.mairie.ptg.domain.ExportPaieTask;
import nc.noumea.mairie.ptg.domain.VentilDate;

privileged aspect ExportPaieTask_Roo_JavaBean {
    
    public Integer ExportPaieTask.getIdAgent() {
        return this.idAgent;
    }
    
    public void ExportPaieTask.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Integer ExportPaieTask.getIdAgentCreation() {
        return this.idAgentCreation;
    }
    
    public void ExportPaieTask.setIdAgentCreation(Integer idAgentCreation) {
        this.idAgentCreation = idAgentCreation;
    }
    
    public Date ExportPaieTask.getDateCreation() {
        return this.dateCreation;
    }
    
    public void ExportPaieTask.setDateCreation(Date dateCreation) {
        this.dateCreation = dateCreation;
    }
    
    public TypeChainePaieEnum ExportPaieTask.getTypeChainePaie() {
        return this.typeChainePaie;
    }
    
    public void ExportPaieTask.setTypeChainePaie(TypeChainePaieEnum typeChainePaie) {
        this.typeChainePaie = typeChainePaie;
    }
    
    public VentilDate ExportPaieTask.getVentilDate() {
        return this.ventilDate;
    }
    
    public void ExportPaieTask.setVentilDate(VentilDate ventilDate) {
        this.ventilDate = ventilDate;
    }
    
    public Date ExportPaieTask.getDateExport() {
        return this.dateExport;
    }
    
    public void ExportPaieTask.setDateExport(Date dateExport) {
        this.dateExport = dateExport;
    }
    
    public String ExportPaieTask.getTaskStatus() {
        return this.taskStatus;
    }
    
    public void ExportPaieTask.setTaskStatus(String taskStatus) {
        this.taskStatus = taskStatus;
    }
    
}
