// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.ptg.domain.PointageCalcule;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PointageCalcule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "ptgPersistenceUnit")
    transient EntityManager PointageCalcule.entityManager;
    
    public static final EntityManager PointageCalcule.entityManager() {
        EntityManager em = new PointageCalcule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PointageCalcule.countPointageCalcules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PointageCalcule o", Long.class).getSingleResult();
    }
    
    public static List<PointageCalcule> PointageCalcule.findAllPointageCalcules() {
        return entityManager().createQuery("SELECT o FROM PointageCalcule o", PointageCalcule.class).getResultList();
    }
    
    public static PointageCalcule PointageCalcule.findPointageCalcule(Integer idPointageCalcule) {
        if (idPointageCalcule == null) return null;
        return entityManager().find(PointageCalcule.class, idPointageCalcule);
    }
    
    public static List<PointageCalcule> PointageCalcule.findPointageCalculeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PointageCalcule o", PointageCalcule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PointageCalcule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PointageCalcule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PointageCalcule attached = PointageCalcule.findPointageCalcule(this.idPointageCalcule);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PointageCalcule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PointageCalcule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PointageCalcule PointageCalcule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PointageCalcule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
