// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.Pointage;

privileged aspect Pointage_Roo_Jpa_Entity {
    
    declare @type: Pointage: @Entity;
    
    declare @type: Pointage: @Table(name = "PTG_POINTAGE");
    
    @Version
    @Column(name = "version")
    private Integer Pointage.version;
    
    public Integer Pointage.getVersion() {
        return this.version;
    }
    
    public void Pointage.setVersion(Integer version) {
        this.version = version;
    }
    
}
