// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.PointageCalcule;

privileged aspect PointageCalcule_Roo_Jpa_Entity {
    
    declare @type: PointageCalcule: @Entity;
    
    declare @type: PointageCalcule: @Table(name = "PTG_POINTAGE_CALCULE");
    
    @Id
    @SequenceGenerator(name = "pointageCalculeGen", sequenceName = "PTG_S_POINTAGE_CALCULE")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "pointageCalculeGen")
    @Column(name = "ID_POINTAGE_CALCULE")
    private Integer PointageCalcule.idPointageCalcule;
    
    @Version
    @Column(name = "version")
    private Integer PointageCalcule.version;
    
    public Integer PointageCalcule.getIdPointageCalcule() {
        return this.idPointageCalcule;
    }
    
    public void PointageCalcule.setIdPointageCalcule(Integer id) {
        this.idPointageCalcule = id;
    }
    
    public Integer PointageCalcule.getVersion() {
        return this.version;
    }
    
    public void PointageCalcule.setVersion(Integer version) {
        this.version = version;
    }
    
}
