// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.Pointage;

privileged aspect Pointage_Roo_Jpa_Entity {
    
    declare @type: Pointage: @Entity;
    
    declare @type: Pointage: @Table(name = "PTG_POINTAGE");
    
    @Id
    @SequenceGenerator(name = "pointageGen", sequenceName = "PTG_S_POINTAGE")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "pointageGen")
    @Column(name = "ID_POINTAGE")
    private Integer Pointage.idPointage;
    
    @Version
    @Column(name = "version")
    private Integer Pointage.version;
    
    public Integer Pointage.getIdPointage() {
        return this.idPointage;
    }
    
    public void Pointage.setIdPointage(Integer id) {
        this.idPointage = id;
    }
    
    public Integer Pointage.getVersion() {
        return this.version;
    }
    
    public void Pointage.setVersion(Integer version) {
        this.version = version;
    }
    
}
