// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import java.util.Set;
import nc.noumea.mairie.ptg.domain.EtatPointage;
import nc.noumea.mairie.ptg.domain.Pointage;
import nc.noumea.mairie.ptg.domain.PtgComment;
import nc.noumea.mairie.ptg.domain.RefPrime;
import nc.noumea.mairie.ptg.domain.RefTypePointage;

privileged aspect Pointage_Roo_JavaBean {
    
    public Integer Pointage.getIdAgent() {
        return this.idAgent;
    }
    
    public void Pointage.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public RefTypePointage Pointage.getType() {
        return this.type;
    }
    
    public void Pointage.setType(RefTypePointage type) {
        this.type = type;
    }
    
    public Set<EtatPointage> Pointage.getEtats() {
        return this.etats;
    }
    
    public void Pointage.setEtats(Set<EtatPointage> etats) {
        this.etats = etats;
    }
    
    public Date Pointage.getDateLundi() {
        return this.dateLundi;
    }
    
    public void Pointage.setDateLundi(Date dateLundi) {
        this.dateLundi = dateLundi;
    }
    
    public Date Pointage.getDateDebut() {
        return this.dateDebut;
    }
    
    public void Pointage.setDateDebut(Date dateDebut) {
        this.dateDebut = dateDebut;
    }
    
    public Date Pointage.getDateFin() {
        return this.dateFin;
    }
    
    public void Pointage.setDateFin(Date dateFin) {
        this.dateFin = dateFin;
    }
    
    public Integer Pointage.getQuantite() {
        return this.quantite;
    }
    
    public void Pointage.setQuantite(Integer quantite) {
        this.quantite = quantite;
    }
    
    public Pointage Pointage.getPointageParent() {
        return this.pointageParent;
    }
    
    public void Pointage.setPointageParent(Pointage pointageParent) {
        this.pointageParent = pointageParent;
    }
    
    public RefPrime Pointage.getRefPrime() {
        return this.refPrime;
    }
    
    public void Pointage.setRefPrime(RefPrime refPrime) {
        this.refPrime = refPrime;
    }
    
    public Boolean Pointage.getHeureSupPayee() {
        return this.heureSupPayee;
    }
    
    public void Pointage.setHeureSupPayee(Boolean heureSupPayee) {
        this.heureSupPayee = heureSupPayee;
    }
    
    public Boolean Pointage.getAbsenceConcertee() {
        return this.absenceConcertee;
    }
    
    public void Pointage.setAbsenceConcertee(Boolean absenceConcertee) {
        this.absenceConcertee = absenceConcertee;
    }
    
    public PtgComment Pointage.getMotif() {
        return this.motif;
    }
    
    public void Pointage.setMotif(PtgComment motif) {
        this.motif = motif;
    }
    
    public PtgComment Pointage.getCommentaire() {
        return this.commentaire;
    }
    
    public void Pointage.setCommentaire(PtgComment commentaire) {
        this.commentaire = commentaire;
    }
    
}
