// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Set;
import nc.noumea.mairie.ptg.domain.EtatPointage;
import nc.noumea.mairie.ptg.domain.Pointage;
import nc.noumea.mairie.ptg.domain.TypePointage;

privileged aspect Pointage_Roo_JavaBean {
    
    public TypePointage Pointage.getType() {
        return this.type;
    }
    
    public void Pointage.setType(TypePointage type) {
        this.type = type;
    }
    
    public Set<EtatPointage> Pointage.getEtats() {
        return this.etats;
    }
    
    public void Pointage.setEtats(Set<EtatPointage> etats) {
        this.etats = etats;
    }
    
    public Integer Pointage.getQuantite() {
        return this.quantite;
    }
    
    public void Pointage.setQuantite(Integer quantite) {
        this.quantite = quantite;
    }
    
}
