// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.PointageCalcule;

privileged aspect PointageCalcule_Roo_Jpa_Entity {
    
    declare @type: PointageCalcule: @Entity;
    
    declare @type: PointageCalcule: @Table(name = "PTG_POINTAGE_CALCULE");
    
    @Version
    @Column(name = "version")
    private Integer PointageCalcule.version;
    
    public Integer PointageCalcule.getVersion() {
        return this.version;
    }
    
    public void PointageCalcule.setVersion(Integer version) {
        this.version = version;
    }
    
}
