// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import nc.noumea.mairie.ptg.domain.PtgComment;

privileged aspect PtgComment_Roo_JavaBean {
    
    public Integer PtgComment.getIdPtgComment() {
        return this.idPtgComment;
    }
    
    public void PtgComment.setIdPtgComment(Integer idPtgComment) {
        this.idPtgComment = idPtgComment;
    }
    
    public String PtgComment.getText() {
        return this.text;
    }
    
    public void PtgComment.setText(String text) {
        this.text = text;
    }
    
}
