// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.PtgComment;

privileged aspect PtgComment_Roo_Jpa_Entity {
    
    declare @type: PtgComment: @Entity;
    
    declare @type: PtgComment: @Table(name = "PTG_COMMENT");
    
    @Version
    @Column(name = "version")
    private Integer PtgComment.version;
    
    public Integer PtgComment.getVersion() {
        return this.version;
    }
    
    public void PtgComment.setVersion(Integer version) {
        this.version = version;
    }
    
}
