// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import nc.noumea.mairie.ptg.domain.RefEtat;

privileged aspect RefEtat_Roo_JavaBean {
    
    public Integer RefEtat.getIdRefEtat() {
        return this.idRefEtat;
    }
    
    public void RefEtat.setIdRefEtat(Integer idRefEtat) {
        this.idRefEtat = idRefEtat;
    }
    
    public String RefEtat.getLabel() {
        return this.label;
    }
    
    public void RefEtat.setLabel(String label) {
        this.label = label;
    }
    
}
