// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import nc.noumea.mairie.ptg.domain.RefPrime;

privileged aspect RefPrime_Roo_Jpa_Entity {
    
    declare @type: RefPrime: @Entity;
    
    declare @type: RefPrime: @Table(name = "PTG_REF_PRIME");
    
    @Id
    @SequenceGenerator(name = "refPrimeGen", sequenceName = "PTG_S_REF_PRIME")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "refPrimeGen")
    @Column(name = "ID_REF_PRIME")
    private Integer RefPrime.idRefPrime;
    
    public Integer RefPrime.getIdRefPrime() {
        return this.idRefPrime;
    }
    
    public void RefPrime.setIdRefPrime(Integer id) {
        this.idRefPrime = id;
    }
    
}
