// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.RefPrime;

privileged aspect RefPrime_Roo_Jpa_Entity {
    
    declare @type: RefPrime: @Entity;
    
    declare @type: RefPrime: @Table(name = "PTG_REF_PRIME");
    
    @Version
    @Column(name = "version")
    private Integer RefPrime.version;
    
    public Integer RefPrime.getVersion() {
        return this.version;
    }
    
    public void RefPrime.setVersion(Integer version) {
        this.version = version;
    }
    
}
