// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.ptg.domain.RefPrime;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RefPrime_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "ptgPersistenceUnit")
    transient EntityManager RefPrime.entityManager;
    
    public static final EntityManager RefPrime.entityManager() {
        EntityManager em = new RefPrime().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RefPrime.countRefPrimes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RefPrime o", Long.class).getSingleResult();
    }
    
    public static List<RefPrime> RefPrime.findAllRefPrimes() {
        return entityManager().createQuery("SELECT o FROM RefPrime o", RefPrime.class).getResultList();
    }
    
    public static RefPrime RefPrime.findRefPrime(Integer noRubr) {
        if (noRubr == null) return null;
        return entityManager().find(RefPrime.class, noRubr);
    }
    
    public static List<RefPrime> RefPrime.findRefPrimeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RefPrime o", RefPrime.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RefPrime.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RefPrime.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RefPrime attached = RefPrime.findRefPrime(this.noRubr);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RefPrime.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RefPrime.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RefPrime RefPrime.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RefPrime merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
