// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.ptg.domain.RefTypePointage;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RefTypePointage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "ptgPersistenceUnit")
    transient EntityManager RefTypePointage.entityManager;
    
    public static final EntityManager RefTypePointage.entityManager() {
        EntityManager em = new RefTypePointage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RefTypePointage.countRefTypePointages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RefTypePointage o", Long.class).getSingleResult();
    }
    
    public static List<RefTypePointage> RefTypePointage.findAllRefTypePointages() {
        return entityManager().createQuery("SELECT o FROM RefTypePointage o", RefTypePointage.class).getResultList();
    }
    
    public static RefTypePointage RefTypePointage.findRefTypePointage(Integer idRefTypePointage) {
        if (idRefTypePointage == null) return null;
        return entityManager().find(RefTypePointage.class, idRefTypePointage);
    }
    
    public static List<RefTypePointage> RefTypePointage.findRefTypePointageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RefTypePointage o", RefTypePointage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RefTypePointage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RefTypePointage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RefTypePointage attached = RefTypePointage.findRefTypePointage(this.idRefTypePointage);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RefTypePointage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RefTypePointage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RefTypePointage RefTypePointage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RefTypePointage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
