// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import nc.noumea.mairie.ptg.domain.RefTypePointage;

privileged aspect RefTypePointage_Roo_JavaBean {
    
    public Integer RefTypePointage.getIdRefTypePointage() {
        return this.idRefTypePointage;
    }
    
    public void RefTypePointage.setIdRefTypePointage(Integer idRefTypePointage) {
        this.idRefTypePointage = idRefTypePointage;
    }
    
    public String RefTypePointage.getLabel() {
        return this.label;
    }
    
    public void RefTypePointage.setLabel(String label) {
        this.label = label;
    }
    
}
