// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import nc.noumea.mairie.ptg.domain.ReposCompTask;
import nc.noumea.mairie.ptg.domain.VentilDate;

privileged aspect ReposCompTask_Roo_JavaBean {
    
    public Integer ReposCompTask.getIdRcTask() {
        return this.idRcTask;
    }
    
    public void ReposCompTask.setIdRcTask(Integer idRcTask) {
        this.idRcTask = idRcTask;
    }
    
    public Integer ReposCompTask.getIdAgent() {
        return this.idAgent;
    }
    
    public void ReposCompTask.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Integer ReposCompTask.getIdAgentCreation() {
        return this.idAgentCreation;
    }
    
    public void ReposCompTask.setIdAgentCreation(Integer idAgentCreation) {
        this.idAgentCreation = idAgentCreation;
    }
    
    public Date ReposCompTask.getDateCreation() {
        return this.dateCreation;
    }
    
    public void ReposCompTask.setDateCreation(Date dateCreation) {
        this.dateCreation = dateCreation;
    }
    
    public VentilDate ReposCompTask.getVentilDate() {
        return this.ventilDate;
    }
    
    public void ReposCompTask.setVentilDate(VentilDate ventilDate) {
        this.ventilDate = ventilDate;
    }
    
    public Date ReposCompTask.getDateCalcul() {
        return this.dateCalcul;
    }
    
    public void ReposCompTask.setDateCalcul(Date dateCalcul) {
        this.dateCalcul = dateCalcul;
    }
    
    public String ReposCompTask.getTaskStatus() {
        return this.taskStatus;
    }
    
    public void ReposCompTask.setTaskStatus(String taskStatus) {
        this.taskStatus = taskStatus;
    }
    
}
