// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.ptg.domain.ReposCompHisto;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReposCompHisto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "ptgPersistenceUnit")
    transient EntityManager ReposCompHisto.entityManager;
    
    public static final List<String> ReposCompHisto.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idRcHisto", "idAgent", "dateLundi", "mSup", "mBaseHoraire");
    
    public static final EntityManager ReposCompHisto.entityManager() {
        EntityManager em = new ReposCompHisto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReposCompHisto.countReposCompHistoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReposCompHisto o", Long.class).getSingleResult();
    }
    
    public static List<ReposCompHisto> ReposCompHisto.findAllReposCompHistoes() {
        return entityManager().createQuery("SELECT o FROM ReposCompHisto o", ReposCompHisto.class).getResultList();
    }
    
    public static List<ReposCompHisto> ReposCompHisto.findAllReposCompHistoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ReposCompHisto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ReposCompHisto.class).getResultList();
    }
    
    public static ReposCompHisto ReposCompHisto.findReposCompHisto(Integer idRcHisto) {
        if (idRcHisto == null) return null;
        return entityManager().find(ReposCompHisto.class, idRcHisto);
    }
    
    public static List<ReposCompHisto> ReposCompHisto.findReposCompHistoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReposCompHisto o", ReposCompHisto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ReposCompHisto> ReposCompHisto.findReposCompHistoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ReposCompHisto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ReposCompHisto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ReposCompHisto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReposCompHisto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReposCompHisto attached = ReposCompHisto.findReposCompHisto(this.idRcHisto);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReposCompHisto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReposCompHisto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReposCompHisto ReposCompHisto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReposCompHisto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
