// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.ReposCompHisto;

privileged aspect ReposCompHisto_Roo_Jpa_Entity {
    
    declare @type: ReposCompHisto: @Entity;
    
    declare @type: ReposCompHisto: @Table(name = "PTG_RC_HISTO");
    
    @Version
    @Column(name = "version")
    private Integer ReposCompHisto.version;
    
    public Integer ReposCompHisto.getVersion() {
        return this.version;
    }
    
    public void ReposCompHisto.setVersion(Integer version) {
        this.version = version;
    }
    
}
