// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.ReposCompTask;

privileged aspect ReposCompTask_Roo_Jpa_Entity {
    
    declare @type: ReposCompTask: @Entity;
    
    declare @type: ReposCompTask: @Table(name = "PTG_RC_TASK");
    
    @Version
    @Column(name = "version")
    private Integer ReposCompTask.version;
    
    public Integer ReposCompTask.getVersion() {
        return this.version;
    }
    
    public void ReposCompTask.setVersion(Integer version) {
        this.version = version;
    }
    
}
