// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import nc.noumea.mairie.ptg.domain.ReposCompHisto;

privileged aspect ReposCompHisto_Roo_JavaBean {
    
    public Integer ReposCompHisto.getIdRcHisto() {
        return this.idRcHisto;
    }
    
    public void ReposCompHisto.setIdRcHisto(Integer idRcHisto) {
        this.idRcHisto = idRcHisto;
    }
    
    public Integer ReposCompHisto.getIdAgent() {
        return this.idAgent;
    }
    
    public void ReposCompHisto.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Date ReposCompHisto.getDateLundi() {
        return this.dateLundi;
    }
    
    public void ReposCompHisto.setDateLundi(Date dateLundi) {
        this.dateLundi = dateLundi;
    }
    
    public Integer ReposCompHisto.getMSup() {
        return this.mSup;
    }
    
    public void ReposCompHisto.setMSup(Integer mSup) {
        this.mSup = mSup;
    }
    
    public Integer ReposCompHisto.getMBaseHoraire() {
        return this.mBaseHoraire;
    }
    
    public void ReposCompHisto.setMBaseHoraire(Integer mBaseHoraire) {
        this.mBaseHoraire = mBaseHoraire;
    }
    
}
