// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import nc.noumea.mairie.ptg.domain.TypePointage;

privileged aspect TypePointage_Roo_JavaBean {
    
    public Integer TypePointage.getIdTypePointage() {
        return this.idTypePointage;
    }
    
    public void TypePointage.setIdTypePointage(Integer idTypePointage) {
        this.idTypePointage = idTypePointage;
    }
    
    public String TypePointage.getLabel() {
        return this.label;
    }
    
    public void TypePointage.setLabel(String label) {
        this.label = label;
    }
    
}
