// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.ptg.domain.TypePointage;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypePointage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "ptgPersistenceUnit")
    transient EntityManager TypePointage.entityManager;
    
    public static final EntityManager TypePointage.entityManager() {
        EntityManager em = new TypePointage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypePointage.countTypePointages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypePointage o", Long.class).getSingleResult();
    }
    
    public static List<TypePointage> TypePointage.findAllTypePointages() {
        return entityManager().createQuery("SELECT o FROM TypePointage o", TypePointage.class).getResultList();
    }
    
    public static TypePointage TypePointage.findTypePointage(Integer idTypePointage) {
        if (idTypePointage == null) return null;
        return entityManager().find(TypePointage.class, idTypePointage);
    }
    
    public static List<TypePointage> TypePointage.findTypePointageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypePointage o", TypePointage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypePointage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypePointage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypePointage attached = TypePointage.findTypePointage(this.idTypePointage);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypePointage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypePointage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypePointage TypePointage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypePointage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
