// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.ptg.domain.VentilAbsence;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VentilAbsence_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "ptgPersistenceUnit")
    transient EntityManager VentilAbsence.entityManager;
    
    public static final EntityManager VentilAbsence.entityManager() {
        EntityManager em = new VentilAbsence().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VentilAbsence.countVentilAbsences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VentilAbsence o", Long.class).getSingleResult();
    }
    
    public static List<VentilAbsence> VentilAbsence.findAllVentilAbsences() {
        return entityManager().createQuery("SELECT o FROM VentilAbsence o", VentilAbsence.class).getResultList();
    }
    
    public static VentilAbsence VentilAbsence.findVentilAbsence(Integer idVentilAbsence) {
        if (idVentilAbsence == null) return null;
        return entityManager().find(VentilAbsence.class, idVentilAbsence);
    }
    
    public static List<VentilAbsence> VentilAbsence.findVentilAbsenceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VentilAbsence o", VentilAbsence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VentilAbsence.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VentilAbsence.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VentilAbsence attached = VentilAbsence.findVentilAbsence(this.idVentilAbsence);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VentilAbsence.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VentilAbsence.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VentilAbsence VentilAbsence.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VentilAbsence merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
