// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.ptg.domain.VentilDate;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VentilDate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "ptgPersistenceUnit")
    transient EntityManager VentilDate.entityManager;
    
    public static final List<String> VentilDate.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idVentilDate", "dateVentilation", "typeChainePaie", "paye", "ventilAbsences", "ventilHsups", "ventilPrimes", "pointages", "pointagesCalcules");
    
    public static final EntityManager VentilDate.entityManager() {
        EntityManager em = new VentilDate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VentilDate.countVentilDates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VentilDate o", Long.class).getSingleResult();
    }
    
    public static List<VentilDate> VentilDate.findAllVentilDates() {
        return entityManager().createQuery("SELECT o FROM VentilDate o", VentilDate.class).getResultList();
    }
    
    public static List<VentilDate> VentilDate.findAllVentilDates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VentilDate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VentilDate.class).getResultList();
    }
    
    public static VentilDate VentilDate.findVentilDate(Integer idVentilDate) {
        if (idVentilDate == null) return null;
        return entityManager().find(VentilDate.class, idVentilDate);
    }
    
    public static List<VentilDate> VentilDate.findVentilDateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VentilDate o", VentilDate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VentilDate> VentilDate.findVentilDateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VentilDate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VentilDate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VentilDate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VentilDate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VentilDate attached = VentilDate.findVentilDate(this.idVentilDate);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VentilDate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VentilDate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VentilDate VentilDate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VentilDate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
