// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import nc.noumea.mairie.ptg.domain.VentilHsup;

privileged aspect VentilHsup_Roo_JavaBean {
    
    public Integer VentilHsup.getIdAgent() {
        return this.idAgent;
    }
    
    public void VentilHsup.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Date VentilHsup.getDateLundi() {
        return this.dateLundi;
    }
    
    public void VentilHsup.setDateLundi(Date dateLundi) {
        this.dateLundi = dateLundi;
    }
    
    public double VentilHsup.getHAbsences() {
        return this.hAbsences;
    }
    
    public void VentilHsup.setHAbsences(double hAbsences) {
        this.hAbsences = hAbsences;
    }
    
    public double VentilHsup.getHTotal() {
        return this.hTotal;
    }
    
    public void VentilHsup.setHTotal(double hTotal) {
        this.hTotal = hTotal;
    }
    
    public double VentilHsup.getHHorsContrat() {
        return this.hHorsContrat;
    }
    
    public void VentilHsup.setHHorsContrat(double hHorsContrat) {
        this.hHorsContrat = hHorsContrat;
    }
    
    public double VentilHsup.getHComplementaires() {
        return this.hComplementaires;
    }
    
    public void VentilHsup.setHComplementaires(double hComplementaires) {
        this.hComplementaires = hComplementaires;
    }
    
    public double VentilHsup.getHsdjf() {
        return this.hsdjf;
    }
    
    public void VentilHsup.setHsdjf(double hsdjf) {
        this.hsdjf = hsdjf;
    }
    
    public double VentilHsup.getHsdjf25() {
        return this.hsdjf25;
    }
    
    public void VentilHsup.setHsdjf25(double hsdjf25) {
        this.hsdjf25 = hsdjf25;
    }
    
    public double VentilHsup.getHsdjf50() {
        return this.hsdjf50;
    }
    
    public void VentilHsup.setHsdjf50(double hsdjf50) {
        this.hsdjf50 = hsdjf50;
    }
    
    public double VentilHsup.getHMai() {
        return this.hMai;
    }
    
    public void VentilHsup.setHMai(double hMai) {
        this.hMai = hMai;
    }
    
    public double VentilHsup.getHSup() {
        return this.hSup;
    }
    
    public void VentilHsup.setHSup(double hSup) {
        this.hSup = hSup;
    }
    
    public double VentilHsup.getHsNuit() {
        return this.hsNuit;
    }
    
    public void VentilHsup.setHsNuit(double hsNuit) {
        this.hsNuit = hsNuit;
    }
    
    public double VentilHsup.getHsJour() {
        return this.hsJour;
    }
    
    public void VentilHsup.setHsJour(double hsJour) {
        this.hsJour = hsJour;
    }
    
    public double VentilHsup.getHSup25() {
        return this.hSup25;
    }
    
    public void VentilHsup.setHSup25(double hSup25) {
        this.hSup25 = hSup25;
    }
    
    public double VentilHsup.getHSup50() {
        return this.hSup50;
    }
    
    public void VentilHsup.setHSup50(double hSup50) {
        this.hSup50 = hSup50;
    }
    
    public double VentilHsup.getHComposees() {
        return this.hComposees;
    }
    
    public void VentilHsup.setHComposees(double hComposees) {
        this.hComposees = hComposees;
    }
    
    public double VentilHsup.getHNormales() {
        return this.hNormales;
    }
    
    public void VentilHsup.setHNormales(double hNormales) {
        this.hNormales = hNormales;
    }
    
    public double VentilHsup.getHSimple() {
        return this.hSimple;
    }
    
    public void VentilHsup.setHSimple(double hSimple) {
        this.hSimple = hSimple;
    }
    
}
