// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.VentilHsup;

privileged aspect VentilHsup_Roo_Jpa_Entity {
    
    declare @type: VentilHsup: @Entity;
    
    declare @type: VentilHsup: @Table(name = "PTG_VENTIL_HSUP");
    
    @Version
    @Column(name = "version")
    private Integer VentilHsup.version;
    
    public Integer VentilHsup.getVersion() {
        return this.version;
    }
    
    public void VentilHsup.setVersion(Integer version) {
        this.version = version;
    }
    
}
