// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import nc.noumea.mairie.domain.AgentStatutEnum;
import nc.noumea.mairie.ptg.domain.RefTypePointage;
import nc.noumea.mairie.ptg.domain.VentilDate;
import nc.noumea.mairie.ptg.domain.VentilTask;

privileged aspect VentilTask_Roo_JavaBean {
    
    public Integer VentilTask.getIdAgent() {
        return this.idAgent;
    }
    
    public void VentilTask.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Integer VentilTask.getIdAgentCreation() {
        return this.idAgentCreation;
    }
    
    public void VentilTask.setIdAgentCreation(Integer idAgentCreation) {
        this.idAgentCreation = idAgentCreation;
    }
    
    public Date VentilTask.getDateCreation() {
        return this.dateCreation;
    }
    
    public void VentilTask.setDateCreation(Date dateCreation) {
        this.dateCreation = dateCreation;
    }
    
    public AgentStatutEnum VentilTask.getStatut() {
        return this.statut;
    }
    
    public void VentilTask.setStatut(AgentStatutEnum statut) {
        this.statut = statut;
    }
    
    public RefTypePointage VentilTask.getRefTypePointage() {
        return this.refTypePointage;
    }
    
    public void VentilTask.setRefTypePointage(RefTypePointage refTypePointage) {
        this.refTypePointage = refTypePointage;
    }
    
    public VentilDate VentilTask.getVentilDateFrom() {
        return this.ventilDateFrom;
    }
    
    public void VentilTask.setVentilDateFrom(VentilDate ventilDateFrom) {
        this.ventilDateFrom = ventilDateFrom;
    }
    
    public VentilDate VentilTask.getVentilDateTo() {
        return this.ventilDateTo;
    }
    
    public void VentilTask.setVentilDateTo(VentilDate ventilDateTo) {
        this.ventilDateTo = ventilDateTo;
    }
    
}
