// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import nc.noumea.mairie.ptg.domain.EtatPointageEnum;
import nc.noumea.mairie.ptg.domain.RefPrime;
import nc.noumea.mairie.ptg.domain.VentilPrime;

privileged aspect VentilPrime_Roo_JavaBean {
    
    public Integer VentilPrime.getIdAgent() {
        return this.idAgent;
    }
    
    public void VentilPrime.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Date VentilPrime.getDateDebutMois() {
        return this.dateDebutMois;
    }
    
    public void VentilPrime.setDateDebutMois(Date dateDebutMois) {
        this.dateDebutMois = dateDebutMois;
    }
    
    public RefPrime VentilPrime.getRefPrime() {
        return this.refPrime;
    }
    
    public void VentilPrime.setRefPrime(RefPrime refPrime) {
        this.refPrime = refPrime;
    }
    
    public EtatPointageEnum VentilPrime.getEtat() {
        return this.etat;
    }
    
    public void VentilPrime.setEtat(EtatPointageEnum etat) {
        this.etat = etat;
    }
    
    public Integer VentilPrime.getQuantite() {
        return this.quantite;
    }
    
    public void VentilPrime.setQuantite(Integer quantite) {
        this.quantite = quantite;
    }
    
}
