// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.VentilHsup;

privileged aspect VentilHsup_Roo_Jpa_Entity {
    
    declare @type: VentilHsup: @Entity;
    
    declare @type: VentilHsup: @Table(name = "PTG_VENTIL_HSUP");
    
    @Id
    @SequenceGenerator(name = "ventilHsupGen", sequenceName = "PTG_S_VENTIL_HSUP")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "ventilHsupGen")
    @Column(name = "ID_VENTIL_HSUP")
    private Integer VentilHsup.idVentilHSup;
    
    @Version
    @Column(name = "version")
    private Integer VentilHsup.version;
    
    public Integer VentilHsup.getIdVentilHSup() {
        return this.idVentilHSup;
    }
    
    public void VentilHsup.setIdVentilHSup(Integer id) {
        this.idVentilHSup = id;
    }
    
    public Integer VentilHsup.getVersion() {
        return this.version;
    }
    
    public void VentilHsup.setVersion(Integer version) {
        this.version = version;
    }
    
}
