// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import nc.noumea.mairie.ptg.domain.EtatPointageEnum;
import nc.noumea.mairie.ptg.domain.VentilDate;
import nc.noumea.mairie.ptg.domain.VentilHsup;

privileged aspect VentilHsup_Roo_JavaBean {
    
    public Integer VentilHsup.getIdAgent() {
        return this.idAgent;
    }
    
    public void VentilHsup.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Date VentilHsup.getDateLundi() {
        return this.dateLundi;
    }
    
    public void VentilHsup.setDateLundi(Date dateLundi) {
        this.dateLundi = dateLundi;
    }
    
    public int VentilHsup.getMAbsences() {
        return this.mAbsences;
    }
    
    public void VentilHsup.setMAbsences(int mAbsences) {
        this.mAbsences = mAbsences;
    }
    
    public int VentilHsup.getMHorsContrat() {
        return this.mHorsContrat;
    }
    
    public void VentilHsup.setMHorsContrat(int mHorsContrat) {
        this.mHorsContrat = mHorsContrat;
    }
    
    public int VentilHsup.getMSup() {
        return this.mSup;
    }
    
    public void VentilHsup.setMSup(int mSup) {
        this.mSup = mSup;
    }
    
    public int VentilHsup.getMSup25() {
        return this.mSup25;
    }
    
    public void VentilHsup.setMSup25(int mSup25) {
        this.mSup25 = mSup25;
    }
    
    public int VentilHsup.getMSup25Recup() {
        return this.mSup25Recup;
    }
    
    public void VentilHsup.setMSup25Recup(int mSup25Recup) {
        this.mSup25Recup = mSup25Recup;
    }
    
    public int VentilHsup.getMSup50() {
        return this.mSup50;
    }
    
    public void VentilHsup.setMSup50(int mSup50) {
        this.mSup50 = mSup50;
    }
    
    public int VentilHsup.getMSup50Recup() {
        return this.mSup50Recup;
    }
    
    public void VentilHsup.setMSup50Recup(int mSup50Recup) {
        this.mSup50Recup = mSup50Recup;
    }
    
    public int VentilHsup.getMsdjf() {
        return this.msdjf;
    }
    
    public void VentilHsup.setMsdjf(int msdjf) {
        this.msdjf = msdjf;
    }
    
    public int VentilHsup.getMsdjfRecup() {
        return this.msdjfRecup;
    }
    
    public void VentilHsup.setMsdjfRecup(int msdjfRecup) {
        this.msdjfRecup = msdjfRecup;
    }
    
    public int VentilHsup.getMsdjf25() {
        return this.msdjf25;
    }
    
    public void VentilHsup.setMsdjf25(int msdjf25) {
        this.msdjf25 = msdjf25;
    }
    
    public int VentilHsup.getMsdjf25Recup() {
        return this.msdjf25Recup;
    }
    
    public void VentilHsup.setMsdjf25Recup(int msdjf25Recup) {
        this.msdjf25Recup = msdjf25Recup;
    }
    
    public int VentilHsup.getMsdjf50() {
        return this.msdjf50;
    }
    
    public void VentilHsup.setMsdjf50(int msdjf50) {
        this.msdjf50 = msdjf50;
    }
    
    public int VentilHsup.getMsdjf50Recup() {
        return this.msdjf50Recup;
    }
    
    public void VentilHsup.setMsdjf50Recup(int msdjf50Recup) {
        this.msdjf50Recup = msdjf50Recup;
    }
    
    public int VentilHsup.getMMai() {
        return this.mMai;
    }
    
    public void VentilHsup.setMMai(int mMai) {
        this.mMai = mMai;
    }
    
    public int VentilHsup.getMMaiRecup() {
        return this.mMaiRecup;
    }
    
    public void VentilHsup.setMMaiRecup(int mMaiRecup) {
        this.mMaiRecup = mMaiRecup;
    }
    
    public int VentilHsup.getMsNuit() {
        return this.msNuit;
    }
    
    public void VentilHsup.setMsNuit(int msNuit) {
        this.msNuit = msNuit;
    }
    
    public int VentilHsup.getMsNuitRecup() {
        return this.msNuitRecup;
    }
    
    public void VentilHsup.setMsNuitRecup(int msNuitRecup) {
        this.msNuitRecup = msNuitRecup;
    }
    
    public int VentilHsup.getMNormales() {
        return this.mNormales;
    }
    
    public void VentilHsup.setMNormales(int mNormales) {
        this.mNormales = mNormales;
    }
    
    public int VentilHsup.getMNormalesRecup() {
        return this.mNormalesRecup;
    }
    
    public void VentilHsup.setMNormalesRecup(int mNormalesRecup) {
        this.mNormalesRecup = mNormalesRecup;
    }
    
    public int VentilHsup.getMComplementaires() {
        return this.mComplementaires;
    }
    
    public void VentilHsup.setMComplementaires(int mComplementaires) {
        this.mComplementaires = mComplementaires;
    }
    
    public int VentilHsup.getMComplementairesRecup() {
        return this.mComplementairesRecup;
    }
    
    public void VentilHsup.setMComplementairesRecup(int mComplementairesRecup) {
        this.mComplementairesRecup = mComplementairesRecup;
    }
    
    public int VentilHsup.getMSimple() {
        return this.mSimple;
    }
    
    public void VentilHsup.setMSimple(int mSimple) {
        this.mSimple = mSimple;
    }
    
    public int VentilHsup.getMSimpleRecup() {
        return this.mSimpleRecup;
    }
    
    public void VentilHsup.setMSimpleRecup(int mSimpleRecup) {
        this.mSimpleRecup = mSimpleRecup;
    }
    
    public int VentilHsup.getMComposees() {
        return this.mComposees;
    }
    
    public void VentilHsup.setMComposees(int mComposees) {
        this.mComposees = mComposees;
    }
    
    public int VentilHsup.getMComposeesRecup() {
        return this.mComposeesRecup;
    }
    
    public void VentilHsup.setMComposeesRecup(int mComposeesRecup) {
        this.mComposeesRecup = mComposeesRecup;
    }
    
    public int VentilHsup.getMRecuperees() {
        return this.mRecuperees;
    }
    
    public void VentilHsup.setMRecuperees(int mRecuperees) {
        this.mRecuperees = mRecuperees;
    }
    
    public EtatPointageEnum VentilHsup.getEtat() {
        return this.etat;
    }
    
    public void VentilHsup.setEtat(EtatPointageEnum etat) {
        this.etat = etat;
    }
    
    public VentilDate VentilHsup.getVentilDate() {
        return this.ventilDate;
    }
    
    public void VentilHsup.setVentilDate(VentilDate ventilDate) {
        this.ventilDate = ventilDate;
    }
    
}
