// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.VentilTask;

privileged aspect VentilTask_Roo_Jpa_Entity {
    
    declare @type: VentilTask: @Entity;
    
    declare @type: VentilTask: @Table(name = "PTG_VENTIL_TASK");
    
    @Version
    @Column(name = "version")
    private Integer VentilTask.version;
    
    public Integer VentilTask.getVersion() {
        return this.version;
    }
    
    public void VentilTask.setVersion(Integer version) {
        this.version = version;
    }
    
}
