// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ptg.domain.VentilTask;

privileged aspect VentilTask_Roo_Jpa_Entity {
    
    declare @type: VentilTask: @Entity;
    
    declare @type: VentilTask: @Table(name = "PTG_VENTIL_TASK");
    
    @Id
    @SequenceGenerator(name = "ventilTaskGen", sequenceName = "PTG_S_VENTIL_TASK")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "ventilTaskGen")
    @Column(name = "ID_VENTIL_TASK")
    private Integer VentilTask.idVentilTask;
    
    @Version
    @Column(name = "version")
    private Integer VentilTask.version;
    
    public Integer VentilTask.getIdVentilTask() {
        return this.idVentilTask;
    }
    
    public void VentilTask.setIdVentilTask(Integer id) {
        this.idVentilTask = id;
    }
    
    public Integer VentilTask.getVersion() {
        return this.version;
    }
    
    public void VentilTask.setVersion(Integer version) {
        this.version = version;
    }
    
}
