// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ptg.domain;

import java.util.Date;
import nc.noumea.mairie.ptg.domain.EtatPointageEnum;
import nc.noumea.mairie.ptg.domain.RefPrime;
import nc.noumea.mairie.ptg.domain.VentilDate;
import nc.noumea.mairie.ptg.domain.VentilPrime;

privileged aspect VentilPrime_Roo_JavaBean {
    
    public void VentilPrime.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public void VentilPrime.setDateDebutMois(Date dateDebutMois) {
        this.dateDebutMois = dateDebutMois;
    }
    
    public void VentilPrime.setRefPrime(RefPrime refPrime) {
        this.refPrime = refPrime;
    }
    
    public void VentilPrime.setEtat(EtatPointageEnum etat) {
        this.etat = etat;
    }
    
    public void VentilPrime.setQuantite(Integer quantite) {
        this.quantite = quantite;
    }
    
    public void VentilPrime.setVentilDate(VentilDate ventilDate) {
        this.ventilDate = ventilDate;
    }
    
}
