// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.sirh.domain.JourFerie;

privileged aspect JourFerie_Roo_Jpa_Entity {
    
    declare @type: JourFerie: @Entity;
    
    declare @type: JourFerie: @Table(name = "P_JOUR_FERIE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_JOUR_FERIE")
    private Integer JourFerie.idJourFerie;
    
    public Integer JourFerie.getIdJourFerie() {
        return this.idJourFerie;
    }
    
    public void JourFerie.setIdJourFerie(Integer id) {
        this.idJourFerie = id;
    }
    
}
