// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.domain;

import java.util.Date;
import nc.noumea.mairie.sirh.domain.JourFerie;
import nc.noumea.mairie.sirh.domain.TypeJourFerie;

privileged aspect JourFerie_Roo_JavaBean {
    
    public Date JourFerie.getDateJour() {
        return this.dateJour;
    }
    
    public void JourFerie.setDateJour(Date dateJour) {
        this.dateJour = dateJour;
    }
    
    public String JourFerie.getDescription() {
        return this.description;
    }
    
    public void JourFerie.setDescription(String description) {
        this.description = description;
    }
    
    public TypeJourFerie JourFerie.getTypeJour() {
        return this.typeJour;
    }
    
    public void JourFerie.setTypeJour(TypeJourFerie typeJour) {
        this.typeJour = typeJour;
    }
    
}
