// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.sirh.domain.JourFerie;

privileged aspect JourFerie_Roo_Json {
    
    public String JourFerie.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String JourFerie.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static JourFerie JourFerie.fromJsonToJourFerie(String json) {
        return new JSONDeserializer<JourFerie>()
        .use(null, JourFerie.class).deserialize(json);
    }
    
    public static String JourFerie.toJsonArray(Collection<JourFerie> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String JourFerie.toJsonArray(Collection<JourFerie> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<JourFerie> JourFerie.fromJsonArrayToJourFeries(String json) {
        return new JSONDeserializer<List<JourFerie>>()
        .use("values", JourFerie.class).deserialize(json);
    }
    
}
