// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.domain.PrimePointage;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrimePointage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager PrimePointage.entityManager;
    
    public static final EntityManager PrimePointage.entityManager() {
        EntityManager em = new PrimePointage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PrimePointage.countPrimePointages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PrimePointage o", Long.class).getSingleResult();
    }
    
    public static List<PrimePointage> PrimePointage.findAllPrimePointages() {
        return entityManager().createQuery("SELECT o FROM PrimePointage o", PrimePointage.class).getResultList();
    }
    
    public static PrimePointage PrimePointage.findPrimePointage(Integer idPrimePointage) {
        if (idPrimePointage == null) return null;
        return entityManager().find(PrimePointage.class, idPrimePointage);
    }
    
    public static List<PrimePointage> PrimePointage.findPrimePointageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PrimePointage o", PrimePointage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PrimePointage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PrimePointage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PrimePointage attached = PrimePointage.findPrimePointage(this.idPrimePointage);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PrimePointage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PrimePointage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PrimePointage PrimePointage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PrimePointage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
