// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.sirh.domain.PrimePointage;

privileged aspect PrimePointage_Roo_Json {
    
    public String PrimePointage.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PrimePointage PrimePointage.fromJsonToPrimePointage(String json) {
        return new JSONDeserializer<PrimePointage>().use(null, PrimePointage.class).deserialize(json);
    }
    
    public static String PrimePointage.toJsonArray(Collection<PrimePointage> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PrimePointage> PrimePointage.fromJsonArrayToPrimePointages(String json) {
        return new JSONDeserializer<List<PrimePointage>>().use(null, ArrayList.class).use("values", PrimePointage.class).deserialize(json);
    }
    
}
