// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.sirh.domain.PrimePointage;

privileged aspect PrimePointage_Roo_Jpa_Entity {
    
    declare @type: PrimePointage: @Entity;
    
    declare @type: PrimePointage: @Table(schema = "SIRH", name = "PRIME_POINTAGE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_PRIME_POINTAGE")
    private Integer PrimePointage.idPrimePointage;
    
    public Integer PrimePointage.getIdPrimePointage() {
        return this.idPrimePointage;
    }
    
    public void PrimePointage.setIdPrimePointage(Integer id) {
        this.idPrimePointage = id;
    }
    
}
