// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.domain;

import nc.noumea.mairie.sirh.domain.PrimePointage;

privileged aspect PrimePointage_Roo_JavaBean {
    
    public Integer PrimePointage.getNumRubrique() {
        return this.numRubrique;
    }
    
    public void PrimePointage.setNumRubrique(Integer numRubrique) {
        this.numRubrique = numRubrique;
    }
    
}
