// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.sirh.domain.TypeJourFerie;

privileged aspect TypeJourFerie_Roo_Jpa_Entity {
    
    declare @type: TypeJourFerie: @Entity;
    
    declare @type: TypeJourFerie: @Table(name = "R_TYPE_JOUR_FERIE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_TYPE_JOUR_FERIE")
    private Integer TypeJourFerie.idTypeJourFerie;
    
    public Integer TypeJourFerie.getIdTypeJourFerie() {
        return this.idTypeJourFerie;
    }
    
    public void TypeJourFerie.setIdTypeJourFerie(Integer id) {
        this.idTypeJourFerie = id;
    }
    
}
