// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.domain;

import nc.noumea.mairie.sirh.domain.TypeJourFerie;

privileged aspect TypeJourFerie_Roo_JavaBean {
    
    public String TypeJourFerie.getLibelle() {
        return this.libelle;
    }
    
    public void TypeJourFerie.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
}
