// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.domain.TypeJourFerie;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeJourFerie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager TypeJourFerie.entityManager;
    
    public static final List<String> TypeJourFerie.fieldNames4OrderClauseFilter = java.util.Arrays.asList("libelle");
    
    public static final EntityManager TypeJourFerie.entityManager() {
        EntityManager em = new TypeJourFerie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeJourFerie.countTypeJourFeries() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeJourFerie o", Long.class).getSingleResult();
    }
    
    public static List<TypeJourFerie> TypeJourFerie.findAllTypeJourFeries() {
        return entityManager().createQuery("SELECT o FROM TypeJourFerie o", TypeJourFerie.class).getResultList();
    }
    
    public static List<TypeJourFerie> TypeJourFerie.findAllTypeJourFeries(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeJourFerie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeJourFerie.class).getResultList();
    }
    
    public static TypeJourFerie TypeJourFerie.findTypeJourFerie(Integer idTypeJourFerie) {
        if (idTypeJourFerie == null) return null;
        return entityManager().find(TypeJourFerie.class, idTypeJourFerie);
    }
    
    public static List<TypeJourFerie> TypeJourFerie.findTypeJourFerieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeJourFerie o", TypeJourFerie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeJourFerie> TypeJourFerie.findTypeJourFerieEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeJourFerie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeJourFerie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeJourFerie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeJourFerie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeJourFerie attached = TypeJourFerie.findTypeJourFerie(this.idTypeJourFerie);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeJourFerie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeJourFerie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeJourFerie TypeJourFerie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeJourFerie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
