# Quartz liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://svq-pg0.site-mairie.noumea.nc:5432/sirh
username=ptg_read
password=s8oxdmer
changeLogFile=db.changelog.xml
defaultSchemaName=ptg_adm
# Log level info : debug, info, warning, severe, off
logLevel=debug
logFile=sirh-ptg-ws.log
