# pdc liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/sirh
username=ptg_adm
password=***REMOVED***
changeLogFile=db.changelog.xml
defaultSchemaName=ptg_adm
logLevel=debug
logFile=sirh-ptg-ws.log
