# Quartz liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/sirh
username=ptg_adm
password=***REMOVED***
changeLogFile=db.changelog.xml
defaultSchemaName=ptg_adm
# Log level info : debug, info, warning, severe, off
logLevel=debug
logFile=sirh-ptg-ws.log
