// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.SpabsenId;

privileged aspect SpabsenId_Roo_JavaBean {
    
    public Integer SpabsenId.getNomatr() {
        return this.nomatr;
    }
    
    public void SpabsenId.setNomatr(Integer nomatr) {
        this.nomatr = nomatr;
    }
    
    public Integer SpabsenId.getDatdeb() {
        return this.datdeb;
    }
    
    public void SpabsenId.setDatdeb(Integer datdeb) {
        this.datdeb = datdeb;
    }
    
    public String SpabsenId.getType3() {
        return this.type3;
    }
    
    public void SpabsenId.setType3(String type3) {
        this.type3 = type3;
    }
    
}
