// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Spabsen;
import nc.noumea.mairie.domain.SpabsenId;

privileged aspect Spabsen_Roo_JavaBean {
    
    public SpabsenId Spabsen.getId() {
        return this.id;
    }
    
    public void Spabsen.setId(SpabsenId id) {
        this.id = id;
    }
    
    public Integer Spabsen.getDatfin() {
        return this.datfin;
    }
    
    public void Spabsen.setDatfin(Integer datfin) {
        this.datfin = datfin;
    }
    
}
