// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.domain.Spacti;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Spacti_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Spacti.entityManager;
    
    public static final EntityManager Spacti.entityManager() {
        EntityManager em = new Spacti().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Spacti.countSpactis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Spacti o", Long.class).getSingleResult();
    }
    
    public static List<Spacti> Spacti.findAllSpactis() {
        return entityManager().createQuery("SELECT o FROM Spacti o", Spacti.class).getResultList();
    }
    
    public static Spacti Spacti.findSpacti(String codeActvite) {
        if (codeActvite == null || codeActvite.length() == 0) return null;
        return entityManager().find(Spacti.class, codeActvite);
    }
    
    public static List<Spacti> Spacti.findSpactiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Spacti o", Spacti.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Spacti.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Spacti.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Spacti attached = Spacti.findSpacti(this.codeActvite);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Spacti.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Spacti.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Spacti Spacti.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Spacti merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
