// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Spacti;

privileged aspect Spacti_Roo_JavaBean {
    
    public Integer Spacti.getCodeActvite() {
        return this.codeActvite;
    }
    
    public void Spacti.setCodeActvite(Integer codeActvite) {
        this.codeActvite = codeActvite;
    }
    
    public String Spacti.getLibelleActivite() {
        return this.libelleActivite;
    }
    
    public void Spacti.setLibelleActivite(String libelleActivite) {
        this.libelleActivite = libelleActivite;
    }
    
}
