// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Spbase;

privileged aspect Spbase_Roo_JavaBean {
    
    public String Spbase.getCdBase() {
        return this.cdBase;
    }
    
    public void Spbase.setCdBase(String cdBase) {
        this.cdBase = cdBase;
    }
    
    public String Spbase.getLiBase() {
        return this.liBase;
    }
    
    public void Spbase.setLiBase(String liBase) {
        this.liBase = liBase;
    }
    
    public double Spbase.getNbashh() {
        return this.nbashh;
    }
    
    public void Spbase.setNbashh(double nbashh) {
        this.nbashh = nbashh;
    }
    
    public double Spbase.getCdcbas() {
        return this.cdcbas;
    }
    
    public void Spbase.setCdcbas(double cdcbas) {
        this.cdcbas = cdcbas;
    }
    
    public double Spbase.getNbahsa() {
        return this.nbahsa;
    }
    
    public void Spbase.setNbahsa(double nbahsa) {
        this.nbahsa = nbahsa;
    }
    
    public double Spbase.getNbahdi() {
        return this.nbahdi;
    }
    
    public void Spbase.setNbahdi(double nbahdi) {
        this.nbahdi = nbahdi;
    }
    
    public double Spbase.getNbahlu() {
        return this.nbahlu;
    }
    
    public void Spbase.setNbahlu(double nbahlu) {
        this.nbahlu = nbahlu;
    }
    
    public double Spbase.getNbahma() {
        return this.nbahma;
    }
    
    public void Spbase.setNbahma(double nbahma) {
        this.nbahma = nbahma;
    }
    
    public double Spbase.getNbahme() {
        return this.nbahme;
    }
    
    public void Spbase.setNbahme(double nbahme) {
        this.nbahme = nbahme;
    }
    
    public double Spbase.getNbahje() {
        return this.nbahje;
    }
    
    public void Spbase.setNbahje(double nbahje) {
        this.nbahje = nbahje;
    }
    
    public double Spbase.getNbahve() {
        return this.nbahve;
    }
    
    public void Spbase.setNbahve(double nbahve) {
        this.nbahve = nbahve;
    }
    
    public double Spbase.getNbasch() {
        return this.nbasch;
    }
    
    public void Spbase.setNbasch(double nbasch) {
        this.nbasch = nbasch;
    }
    
}
