// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.domain.Spbase;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Spbase_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Spbase.entityManager;
    
    public static final List<String> Spbase.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cdBase", "liBase", "nbashh", "cdcbas", "nbahsa", "nbahdi", "nbahlu", "nbahma", "nbahme", "nbahje", "nbahve", "nbasch");
    
    public static final EntityManager Spbase.entityManager() {
        EntityManager em = new Spbase().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Spbase.countSpbases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Spbase o", Long.class).getSingleResult();
    }
    
    public static List<Spbase> Spbase.findAllSpbases() {
        return entityManager().createQuery("SELECT o FROM Spbase o", Spbase.class).getResultList();
    }
    
    public static List<Spbase> Spbase.findAllSpbases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Spbase o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Spbase.class).getResultList();
    }
    
    public static Spbase Spbase.findSpbase(String cdBase) {
        if (cdBase == null || cdBase.length() == 0) return null;
        return entityManager().find(Spbase.class, cdBase);
    }
    
    public static List<Spbase> Spbase.findSpbaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Spbase o", Spbase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Spbase> Spbase.findSpbaseEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Spbase o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Spbase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Spbase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Spbase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Spbase attached = Spbase.findSpbase(this.cdBase);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Spbase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Spbase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Spbase Spbase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Spbase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
