// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Spbhor;

privileged aspect Spbhor_Roo_JavaBean {
    
    public Integer Spbhor.getCdthor() {
        return this.cdthor;
    }
    
    public void Spbhor.setCdthor(Integer cdthor) {
        this.cdthor = cdthor;
    }
    
    public Double Spbhor.getTaux() {
        return this.taux;
    }
    
    public void Spbhor.setTaux(Double taux) {
        this.taux = taux;
    }
    
}
