// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.SpcarrId;

privileged aspect SpcarrId_Roo_JavaBean {
    
    public Integer SpcarrId.getNomatr() {
        return this.nomatr;
    }
    
    public void SpcarrId.setNomatr(Integer nomatr) {
        this.nomatr = nomatr;
    }
    
    public Integer SpcarrId.getDatdeb() {
        return this.datdeb;
    }
    
    public void SpcarrId.setDatdeb(Integer datdeb) {
        this.datdeb = datdeb;
    }
    
}
