// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Spcong;
import nc.noumea.mairie.domain.SpcongId;

privileged aspect Spcong_Roo_JavaBean {
    
    public SpcongId Spcong.getId() {
        return this.id;
    }
    
    public void Spcong.setId(SpcongId id) {
        this.id = id;
    }
    
    public String Spcong.getCdvali() {
        return this.cdvali;
    }
    
    public void Spcong.setCdvali(String cdvali) {
        this.cdvali = cdvali;
    }
    
    public Integer Spcong.getDatfin() {
        return this.datfin;
    }
    
    public void Spcong.setDatfin(Integer datfin) {
        this.datfin = datfin;
    }
    
    public Integer Spcong.getCodem1() {
        return this.codem1;
    }
    
    public void Spcong.setCodem1(Integer codem1) {
        this.codem1 = codem1;
    }
    
    public Integer Spcong.getCodem2() {
        return this.codem2;
    }
    
    public void Spcong.setCodem2(Integer codem2) {
        this.codem2 = codem2;
    }
    
}
