// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.SpcongId;

privileged aspect SpcongId_Roo_JavaBean {
    
    public Integer SpcongId.getNomatr() {
        return this.nomatr;
    }
    
    public void SpcongId.setNomatr(Integer nomatr) {
        this.nomatr = nomatr;
    }
    
    public Integer SpcongId.getDatdeb() {
        return this.datdeb;
    }
    
    public void SpcongId.setDatdeb(Integer datdeb) {
        this.datdeb = datdeb;
    }
    
    public Integer SpcongId.getType2() {
        return this.type2;
    }
    
    public void SpcongId.setType2(Integer type2) {
        this.type2 = type2;
    }
    
    public Integer SpcongId.getRang() {
        return this.rang;
    }
    
    public void SpcongId.setRang(Integer rang) {
        this.rang = rang;
    }
    
}
