// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Spmatr;
import nc.noumea.mairie.domain.TypeChainePaieEnum;

privileged aspect Spmatr_Roo_JavaBean {
    
    public Integer Spmatr.getNomatr() {
        return this.nomatr;
    }
    
    public void Spmatr.setNomatr(Integer nomatr) {
        this.nomatr = nomatr;
    }
    
    public Integer Spmatr.getPerpre() {
        return this.perpre;
    }
    
    public void Spmatr.setPerpre(Integer perpre) {
        this.perpre = perpre;
    }
    
    public Integer Spmatr.getPerrap() {
        return this.perrap;
    }
    
    public void Spmatr.setPerrap(Integer perrap) {
        this.perrap = perrap;
    }
    
    public String Spmatr.getCdvali() {
        return this.cdvali;
    }
    
    public void Spmatr.setCdvali(String cdvali) {
        this.cdvali = cdvali;
    }
    
    public TypeChainePaieEnum Spmatr.getTypeChainePaie() {
        return this.typeChainePaie;
    }
    
    public void Spmatr.setTypeChainePaie(TypeChainePaieEnum typeChainePaie) {
        this.typeChainePaie = typeChainePaie;
    }
    
}
