// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.domain.Spmatr;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Spmatr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Spmatr.entityManager;
    
    public static final EntityManager Spmatr.entityManager() {
        EntityManager em = new Spmatr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Spmatr.countSpmatrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Spmatr o", Long.class).getSingleResult();
    }
    
    public static List<Spmatr> Spmatr.findAllSpmatrs() {
        return entityManager().createQuery("SELECT o FROM Spmatr o", Spmatr.class).getResultList();
    }
    
    public static Spmatr Spmatr.findSpmatr(Integer nomatr) {
        if (nomatr == null) return null;
        return entityManager().find(Spmatr.class, nomatr);
    }
    
    public static List<Spmatr> Spmatr.findSpmatrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Spmatr o", Spmatr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Spmatr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Spmatr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Spmatr attached = Spmatr.findSpmatr(this.nomatr);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Spmatr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Spmatr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Spmatr Spmatr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Spmatr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
