// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.domain.Sppact;
import nc.noumea.mairie.domain.SppactId;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sppact_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Sppact.entityManager;
    
    public static final List<String> Sppact.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nbHeures", "service");
    
    public static final EntityManager Sppact.entityManager() {
        EntityManager em = new Sppact().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sppact.countSppacts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sppact o", Long.class).getSingleResult();
    }
    
    public static List<Sppact> Sppact.findAllSppacts() {
        return entityManager().createQuery("SELECT o FROM Sppact o", Sppact.class).getResultList();
    }
    
    public static List<Sppact> Sppact.findAllSppacts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sppact o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sppact.class).getResultList();
    }
    
    public static Sppact Sppact.findSppact(SppactId id) {
        if (id == null) return null;
        return entityManager().find(Sppact.class, id);
    }
    
    public static List<Sppact> Sppact.findSppactEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sppact o", Sppact.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Sppact> Sppact.findSppactEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sppact o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sppact.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sppact.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sppact.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sppact attached = Sppact.findSppact(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sppact.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sppact.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sppact Sppact.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sppact merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
