// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Spacti;
import nc.noumea.mairie.domain.SppactId;

privileged aspect SppactId_Roo_JavaBean {
    
    public Integer SppactId.getNomatr() {
        return this.nomatr;
    }
    
    public void SppactId.setNomatr(Integer nomatr) {
        this.nomatr = nomatr;
    }
    
    public Integer SppactId.getDatjour() {
        return this.datjour;
    }
    
    public void SppactId.setDatjour(Integer datjour) {
        this.datjour = datjour;
    }
    
    public Spacti SppactId.getActivite() {
        return this.activite;
    }
    
    public void SppactId.setActivite(Spacti activite) {
        this.activite = activite;
    }
    
}
