// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.domain.Spphre;
import nc.noumea.mairie.domain.SpphreId;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Spphre_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Spphre.entityManager;
    
    public static final EntityManager Spphre.entityManager() {
        EntityManager em = new Spphre().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Spphre.countSpphres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Spphre o", Long.class).getSingleResult();
    }
    
    public static List<Spphre> Spphre.findAllSpphres() {
        return entityManager().createQuery("SELECT o FROM Spphre o", Spphre.class).getResultList();
    }
    
    public static Spphre Spphre.findSpphre(SpphreId id) {
        if (id == null) return null;
        return entityManager().find(Spphre.class, id);
    }
    
    public static List<Spphre> Spphre.findSpphreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Spphre o", Spphre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Spphre.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Spphre.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Spphre attached = Spphre.findSpphre(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Spphre.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Spphre.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Spphre Spphre.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Spphre merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
