// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Spphre;
import nc.noumea.mairie.domain.SpphreId;
import nc.noumea.mairie.domain.SpphreRecupEnum;

privileged aspect Spphre_Roo_JavaBean {
    
    public SpphreId Spphre.getId() {
        return this.id;
    }
    
    public void Spphre.setId(SpphreId id) {
        this.id = id;
    }
    
    public SpphreRecupEnum Spphre.getSpphreRecup() {
        return this.spphreRecup;
    }
    
    public void Spphre.setSpphreRecup(SpphreRecupEnum spphreRecup) {
        this.spphreRecup = spphreRecup;
    }
    
    public double Spphre.getNbh25() {
        return this.nbh25;
    }
    
    public void Spphre.setNbh25(double nbh25) {
        this.nbh25 = nbh25;
    }
    
    public double Spphre.getNbh50() {
        return this.nbh50;
    }
    
    public void Spphre.setNbh50(double nbh50) {
        this.nbh50 = nbh50;
    }
    
    public double Spphre.getNbhdim() {
        return this.nbhdim;
    }
    
    public void Spphre.setNbhdim(double nbhdim) {
        this.nbhdim = nbhdim;
    }
    
    public double Spphre.getNbhmai() {
        return this.nbhmai;
    }
    
    public void Spphre.setNbhmai(double nbhmai) {
        this.nbhmai = nbhmai;
    }
    
    public double Spphre.getNbhnuit() {
        return this.nbhnuit;
    }
    
    public void Spphre.setNbhnuit(double nbhnuit) {
        this.nbhnuit = nbhnuit;
    }
    
    public double Spphre.getNbhssimple() {
        return this.nbhssimple;
    }
    
    public void Spphre.setNbhssimple(double nbhssimple) {
        this.nbhssimple = nbhssimple;
    }
    
    public double Spphre.getNbhscomposees() {
        return this.nbhscomposees;
    }
    
    public void Spphre.setNbhscomposees(double nbhscomposees) {
        this.nbhscomposees = nbhscomposees;
    }
    
    public double Spphre.getNbhcomplementaires() {
        return this.nbhcomplementaires;
    }
    
    public void Spphre.setNbhcomplementaires(double nbhcomplementaires) {
        this.nbhcomplementaires = nbhcomplementaires;
    }
    
}
