// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.SpphreId;

privileged aspect SpphreId_Roo_JavaBean {
    
    public Integer SpphreId.getNomatr() {
        return this.nomatr;
    }
    
    public void SpphreId.setNomatr(Integer nomatr) {
        this.nomatr = nomatr;
    }
    
    public Integer SpphreId.getDatJour() {
        return this.datJour;
    }
    
    public void SpphreId.setDatJour(Integer datJour) {
        this.datJour = datJour;
    }
    
}
