// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.SppprmId;

privileged aspect SppprmId_Roo_JavaBean {
    
    public Integer SppprmId.getNomatr() {
        return this.nomatr;
    }
    
    public void SppprmId.setNomatr(Integer nomatr) {
        this.nomatr = nomatr;
    }
    
    public Integer SppprmId.getDatJour() {
        return this.datJour;
    }
    
    public void SppprmId.setDatJour(Integer datJour) {
        this.datJour = datJour;
    }
    
    public Integer SppprmId.getNoRubr() {
        return this.noRubr;
    }
    
    public void SppprmId.setNoRubr(Integer noRubr) {
        this.noRubr = noRubr;
    }
    
}
