// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Sppprm;
import nc.noumea.mairie.domain.SppprmId;

privileged aspect Sppprm_Roo_JavaBean {
    
    public SppprmId Sppprm.getId() {
        return this.id;
    }
    
    public void Sppprm.setId(SppprmId id) {
        this.id = id;
    }
    
    public double Sppprm.getNbPrime() {
        return this.nbPrime;
    }
    
    public void Sppprm.setNbPrime(double nbPrime) {
        this.nbPrime = nbPrime;
    }
    
}
