// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.SpprimId;

privileged aspect SpprimId_Roo_JavaBean {
    
    public Integer SpprimId.getNomatr() {
        return this.nomatr;
    }
    
    public void SpprimId.setNomatr(Integer nomatr) {
        this.nomatr = nomatr;
    }
    
    public Integer SpprimId.getDateDebut() {
        return this.dateDebut;
    }
    
    public void SpprimId.setDateDebut(Integer dateDebut) {
        this.dateDebut = dateDebut;
    }
    
    public Integer SpprimId.getNorubr() {
        return this.norubr;
    }
    
    public void SpprimId.setNorubr(Integer norubr) {
        this.norubr = norubr;
    }
    
}
