// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Spprim;
import nc.noumea.mairie.domain.SpprimId;

privileged aspect Spprim_Roo_JavaBean {
    
    public SpprimId Spprim.getId() {
        return this.id;
    }
    
    public void Spprim.setId(SpprimId id) {
        this.id = id;
    }
    
    public Integer Spprim.getDateFin() {
        return this.dateFin;
    }
    
    public void Spprim.setDateFin(Integer dateFin) {
        this.dateFin = dateFin;
    }
    
    public double Spprim.getMontantPrime() {
        return this.montantPrime;
    }
    
    public void Spprim.setMontantPrime(double montantPrime) {
        this.montantPrime = montantPrime;
    }
    
    public Integer Spprim.getRefArr() {
        return this.refArr;
    }
    
    public void Spprim.setRefArr(Integer refArr) {
        this.refArr = refArr;
    }
    
    public Integer Spprim.getDatArr() {
        return this.datArr;
    }
    
    public void Spprim.setDatArr(Integer datArr) {
        this.datArr = datArr;
    }
    
}
