// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.SprircId;

privileged aspect SprircId_Roo_JavaBean {
    
    public Integer SprircId.getNomatr() {
        return this.nomatr;
    }
    
    public void SprircId.setNomatr(Integer nomatr) {
        this.nomatr = nomatr;
    }
    
    public Integer SprircId.getDatdeb() {
        return this.datdeb;
    }
    
    public void SprircId.setDatdeb(Integer datdeb) {
        this.datdeb = datdeb;
    }
    
    public Integer SprircId.getCodem1() {
        return this.codem1;
    }
    
    public void SprircId.setCodem1(Integer codem1) {
        this.codem1 = codem1;
    }
    
}
