// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.domain.Sprirc;
import nc.noumea.mairie.domain.SprircId;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sprirc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Sprirc.entityManager;
    
    public static final List<String> Sprirc.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "cdvali", "datfin", "codem2", "nbRcp", "datRep", "codema");
    
    public static final EntityManager Sprirc.entityManager() {
        EntityManager em = new Sprirc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sprirc.countSprircs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sprirc o", Long.class).getSingleResult();
    }
    
    public static List<Sprirc> Sprirc.findAllSprircs() {
        return entityManager().createQuery("SELECT o FROM Sprirc o", Sprirc.class).getResultList();
    }
    
    public static List<Sprirc> Sprirc.findAllSprircs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sprirc o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sprirc.class).getResultList();
    }
    
    public static Sprirc Sprirc.findSprirc(SprircId id) {
        if (id == null) return null;
        return entityManager().find(Sprirc.class, id);
    }
    
    public static List<Sprirc> Sprirc.findSprircEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sprirc o", Sprirc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Sprirc> Sprirc.findSprircEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sprirc o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sprirc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sprirc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sprirc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sprirc attached = Sprirc.findSprirc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sprirc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sprirc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sprirc Sprirc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sprirc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
