// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Sprirc;
import nc.noumea.mairie.domain.SprircId;

privileged aspect Sprirc_Roo_JavaBean {
    
    public SprircId Sprirc.getId() {
        return this.id;
    }
    
    public void Sprirc.setId(SprircId id) {
        this.id = id;
    }
    
    public String Sprirc.getCdvali() {
        return this.cdvali;
    }
    
    public void Sprirc.setCdvali(String cdvali) {
        this.cdvali = cdvali;
    }
    
    public Integer Sprirc.getDatFin() {
        return this.datFin;
    }
    
    public void Sprirc.setDatFin(Integer datFin) {
        this.datFin = datFin;
    }
    
    public Integer Sprirc.getCodem2() {
        return this.codem2;
    }
    
    public void Sprirc.setCodem2(Integer codem2) {
        this.codem2 = codem2;
    }
    
    public Double Sprirc.getNbRcp() {
        return this.nbRcp;
    }
    
    public void Sprirc.setNbRcp(Double nbRcp) {
        this.nbRcp = nbRcp;
    }
    
    public Integer Sprirc.getDatRep() {
        return this.datRep;
    }
    
    public void Sprirc.setDatRep(Integer datRep) {
        this.datRep = datRep;
    }
    
    public Integer Sprirc.getCodema() {
        return this.codema;
    }
    
    public void Sprirc.setCodema(Integer codema) {
        this.codema = codema;
    }
    
}
