// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.domain.Sprubr;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sprubr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Sprubr.entityManager;
    
    public static final EntityManager Sprubr.entityManager() {
        EntityManager em = new Sprubr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sprubr.countSprubrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sprubr o", Long.class).getSingleResult();
    }
    
    public static List<Sprubr> Sprubr.findAllSprubrs() {
        return entityManager().createQuery("SELECT o FROM Sprubr o", Sprubr.class).getResultList();
    }
    
    public static Sprubr Sprubr.findSprubr(Integer noRubr) {
        if (noRubr == null) return null;
        return entityManager().find(Sprubr.class, noRubr);
    }
    
    public static List<Sprubr> Sprubr.findSprubrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sprubr o", Sprubr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sprubr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sprubr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sprubr attached = Sprubr.findSprubr(this.noRubr);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sprubr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sprubr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sprubr Sprubr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sprubr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
