// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.Sprubr;

privileged aspect Sprubr_Roo_JavaBean {
    
    public Integer Sprubr.getNoRubr() {
        return this.noRubr;
    }
    
    public void Sprubr.setNoRubr(Integer noRubr) {
        this.noRubr = noRubr;
    }
    
    public String Sprubr.getLiRubr() {
        return this.liRubr;
    }
    
    public void Sprubr.setLiRubr(String liRubr) {
        this.liRubr = liRubr;
    }
    
}
