// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.SpWFEtat;
import nc.noumea.mairie.domain.SpWFPaieId;
import nc.noumea.mairie.domain.TypeChainePaieEnum;

privileged aspect SpWFPaieId_Roo_JavaBean {
    
    public SpWFEtat SpWFPaieId.getEtat() {
        return this.etat;
    }
    
    public void SpWFPaieId.setEtat(SpWFEtat etat) {
        this.etat = etat;
    }
    
    public TypeChainePaieEnum SpWFPaieId.getCodeChaine() {
        return this.codeChaine;
    }
    
    public void SpWFPaieId.setCodeChaine(TypeChainePaieEnum codeChaine) {
        this.codeChaine = codeChaine;
    }
    
}
