// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.domain.SpWFPaie;
import nc.noumea.mairie.domain.TypeChainePaieEnum;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SpWFPaie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager SpWFPaie.entityManager;
    
    public static final List<String> SpWFPaie.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codeChaine", "etat", "dateMaj", "periodePaie");
    
    public static final EntityManager SpWFPaie.entityManager() {
        EntityManager em = new SpWFPaie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SpWFPaie.countSpWFPaies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SpWFPaie o", Long.class).getSingleResult();
    }
    
    public static List<SpWFPaie> SpWFPaie.findAllSpWFPaies() {
        return entityManager().createQuery("SELECT o FROM SpWFPaie o", SpWFPaie.class).getResultList();
    }
    
    public static List<SpWFPaie> SpWFPaie.findAllSpWFPaies(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SpWFPaie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SpWFPaie.class).getResultList();
    }
    
    public static SpWFPaie SpWFPaie.findSpWFPaie(TypeChainePaieEnum codeChaine) {
        if (codeChaine == null) return null;
        return entityManager().find(SpWFPaie.class, codeChaine);
    }
    
    public static List<SpWFPaie> SpWFPaie.findSpWFPaieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SpWFPaie o", SpWFPaie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SpWFPaie> SpWFPaie.findSpWFPaieEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SpWFPaie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SpWFPaie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SpWFPaie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SpWFPaie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SpWFPaie attached = SpWFPaie.findSpWFPaie(this.codeChaine);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SpWFPaie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SpWFPaie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SpWFPaie SpWFPaie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SpWFPaie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
