// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import java.util.Date;
import nc.noumea.mairie.domain.SpWFPaie;
import nc.noumea.mairie.domain.SpWFPaieId;

privileged aspect SpWFPaie_Roo_JavaBean {
    
    public SpWFPaieId SpWFPaie.getId() {
        return this.id;
    }
    
    public void SpWFPaie.setId(SpWFPaieId id) {
        this.id = id;
    }
    
    public Date SpWFPaie.getDateMaj() {
        return this.dateMaj;
    }
    
    public void SpWFPaie.setDateMaj(Date dateMaj) {
        this.dateMaj = dateMaj;
    }
    
    public Integer SpWFPaie.getPeriodePaie() {
        return this.periodePaie;
    }
    
    public void SpWFPaie.setPeriodePaie(Integer periodePaie) {
        this.periodePaie = periodePaie;
    }
    
}
