// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.SpWFEtat;

privileged aspect SpWFEtat_Roo_JavaBean {
    
    public Integer SpWFEtat.getCodeEtat() {
        return this.codeEtat;
    }
    
    public void SpWFEtat.setCodeEtat(Integer codeEtat) {
        this.codeEtat = codeEtat;
    }
    
    public String SpWFEtat.getLibelleEtat() {
        return this.libelleEtat;
    }
    
    public void SpWFEtat.setLibelleEtat(String libelleEtat) {
        this.libelleEtat = libelleEtat;
    }
    
}
