// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.domain;

import nc.noumea.mairie.domain.SpWFEtat;
import nc.noumea.mairie.domain.SpWfEtatEnum;

privileged aspect SpWFEtat_Roo_JavaBean {
    
    public SpWfEtatEnum SpWFEtat.getCodeEtat() {
        return this.codeEtat;
    }
    
    public void SpWFEtat.setCodeEtat(SpWfEtatEnum codeEtat) {
        this.codeEtat = codeEtat;
    }
    
    public String SpWFEtat.getLibelleEtat() {
        return this.libelleEtat;
    }
    
    public void SpWFEtat.setLibelleEtat(String libelleEtat) {
        this.libelleEtat = libelleEtat;
    }
    
}
